regionalDR:
  - name: regional-setup
    primary:
      name: primary
      s3CompatibleEndpoint: https://primary.s3.endpoint
      region: primary

    secondaries:
      - name: secondary
        s3CompatibleEndpoint: https://secondary.s3.endpoint
        region: secondary

    secretStore:
      name: vault-backend
      kind: ClusterSecretStore
