## TODO: Don't create ManagedClusters
## TODO: Don't create Namespace
## TODO: Check ManagedClusterSet
## TODO: Remove busybox and pacman applications


regionalDR:
  - name: regional-setup
    primary:
      name: vp-primary

    secondaries:
      - name: vp-secondary

    secretStore:
      name: vault-backend
      kind: ClusterSecretStore
