regionalDR:
  - name: regional-setup
    globalnetEnabled: false # Warning! Enable this feature if your clusters have overlapping CIDR blocks
    primary:
      name: primary
      region: primary
    secondaries:
      - name: secondary
        region: secondary
