## TODO: Don't create ManagedClusters
## TODO: Don't create Namespace
## TODO: Check ManagedClusterSet
## TODO: Remove busybox and pacman applications


regionalDR:
  - name: regional-setup
    primary:
      name: primary-cluster
      s3CompatibleEndpoint: https://s3-primary-endpoint
      region: primary

    secondaries:
      - name: primary-cluster
        s3CompatibleEndpoint: https://s3-primary-endpoint
        region: primary

    secretStore:
      name: vault-backend
      kind: ClusterSecretStore
