## TODO: Don't create ManagedClusters
## TODO: Don't create Namespace
## TODO: Check ManagedClusterSet
## TODO: Remove busybox and pacman applications


regionalDR:
  - name: regional-setup
    primary:
      name: vp-primary
      s3CompatibleEndpoint: https://s3.ca-central-1.amazonaws.com
      region: primary

    secondaries:
      - name: vp-secondary
        s3CompatibleEndpoint: https://s3.ca-central-1.amazonaws.com
        region: secondary

    secretStore:
      name: vault-backend
      kind: ClusterSecretStore
