{{- range .Values.regionalDR }}
{{- $clusterset := .name }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: add-clusters-to-managedclusterset
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
  namespace: regional-dr
spec:
  template:
    spec:
      containers:
      - name: clusterset-labeler
        command:
            - /bin/bash
            - -c
            - |
              echo "{{ .primary.name }}" > /tmp/cluster_list
              {{- range .secondaries }}
              echo "{{ .name }}" >> /tmp/cluster_list
              {{- end }}
              for cluster in $(cat /tmp/cluster_list); do
                echo "Labeling ManagedCluster $cluster to become members of ManagedClusterSet {{ $clusterset }}"
                oc label managedCluster $cluster cluster.open-cluster-management.io/clusterset={{ $clusterset }} --overwrite
                if [ $? = 0 ]
                then
                    echo "ManagedCluster $cluster successfully assigned to {{ $clusterset }}"
                else
                    echo "Failed to label ManagedCluster"
                fi
              done
        image: registry.redhat.io/openshift4/ose-cli:v4.14
      restartPolicy: OnFailure
{{- end }}


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-labeler
  namespace: regional-dr
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-labeler
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
rules:
  - apiGroups:
      - ""
      - "cluster.open-cluster-management.io"
    resources:
      - "*"
    verbs:
      - get
      - list
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-labeler
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
subjects:
  - kind: ServiceAccount
    name: cluster-labeler
    namespace: regional-dr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-labeler
