{{- range .Values.regionalDR }}
{{- $clusterset := .name }}
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: {{ .primary.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    cluster.open-cluster-management.io/clusterset: {{ $clusterset }}
spec:
  hubAcceptsClient: true

{{- range .secondaries }}
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: {{ .name }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    cluster.open-cluster-management.io/clusterset: {{ $clusterset }}
spec:
  hubAcceptsClient: true

{{- end }}
{{- end }}
