{{- range .Values.regionalDR }}
{{ $clusterSet := .name }}
{{- range .intervals }}
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: {{ .name }}-drsync-{{ . }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  drClusters:
    - {{ with (index .clusters.name 0) }}
    - {{ with (index .clusters.name 1) }}
  schedulingInterval: {{ . }}
{{- end }}
