{{- range .Values.regionalDR }}
{{ $clusterSet := .name }}
{{ $clusters := .clusters }}
{{- range .intervals }}
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: {{ $clusterSet }}-drsync-{{ . }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  drClusters:
  {{- with (index $clusters 0) }}
  - {{ .name }}
  {{- end }}
  {{- with (index $clusters 1) }}
  - {{ .name }}
  {{- end }}
  schedulingInterval: {{ . }}
{{- end }}
{{- end }}
